<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>util</artifactId>
    <name>fr.imag.adele.cadse.util</name>
    <version>2.3.0-SNAPSHOT</version>
    
    <developers>
    	<developer>
    		<id>chomats</id>
    		<name>Chomat</name>
    		<email>Stephane.Chomat@imag.fr</email>
    		<organization>ADELE/LIG/GRENOBLE</organization>
    		<timezone>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timezone>
    		<roles>
    			<role></role>
    		</roles>
    	</developer>
    </developers>
    <build>
        <finalName>${project.name}_${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-Name>${pom.name}</Bundle-Name>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Export-Package>fr.imag.adele.cadse.util</Export-Package>
                        <Private-Package></Private-Package>
                        <Import-Package>*</Import-Package>
                       	<_removeheaders>Bnd-LastModified</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

